THIRD-PARTY SOFTWARE NOTICES AND INFORMATION
SC4 Render Services

This software incorporates components from the following third-party projects.
Full license texts are included below or available at the URLs listed.

===============================================================================
TABLE OF CONTENTS
===============================================================================

 1. gzcom-dll (LGPL 2.1)
 2. Dear ImGui (MIT)
 3. D3D7Imgui (License file not bundled)
 4. mINI (MIT)
 5. spdlog (MIT)
 6. {fmt} (MIT)

===============================================================================
1. gzcom-dll
   https://github.com/nsgomez/gzcom-dll
   License: GNU Lesser General Public License v2.1 (LGPL-2.1)
   Full text: https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt
===============================================================================

===============================================================================
MIT-LICENSED COMPONENTS
===============================================================================

The following components are available under the MIT License:

-------------------------------------------------------------------------------
2. Dear ImGui - https://github.com/ocornut/imgui
   Copyright (c) 2014-2025 Omar Cornut

4. mINI - https://github.com/pulzed/mINI
   Copyright (c) 2018 Danijel Durakovic

5. spdlog - https://github.com/gabime/spdlog
   Copyright (c) 2016-present Gabi Melman and spdlog contributors

6. {fmt} - https://github.com/fmtlib/fmt
   License text URL:
   https://raw.githubusercontent.com/fmtlib/fmt/master/LICENSE
-------------------------------------------------------------------------------

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

===============================================================================
3. D3D7Imgui
   https://github.com/caspervg/D3D7Imgui
   License: No license file was found in the vendored D3D7Imgui submodule
   at the time these notices were prepared.
   Please review the upstream repository for the applicable license terms.
===============================================================================
